version: '3.8'

services:
  frontend:
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - /app/node_modules
    ports:
      - "5173:5173"
    environment:
      - VITE_BACKEND_URL=http://backend:8000
    command: npm run dev -- --host 0.0.0.0